##################### APP ###########################
APP_THRESHOLD= 
ORDER_SIZE=

##################### BITTREX #######################
BITTREX_MARKET_ID=
BITTREX_MARKET_BASE=
BITTREX_MARKET_QUOTE=
BITTREX_API_KEY=
BITTREX_API_SECRET=

##################### KUCOIN ########################
KUCOIN_MARKET_ID=
KUCOIN_MARKET_BASE=
KUCOIN_MARKET_QUOTE=
KUCOIN_API_KEY=
KUCOIN_API_SECRET=