##################### APP ###########################
APP_THRESHOLD= 
ORDER_SIZE=
ORDER_DIFF=

##################### API ###########################
API_URL=
API_USERNAME=
API_PASSWORD=

##################### BITTREX #######################
BITTREX_MARKET_ID=
BITTREX_MARKET_BASE=
BITTREX_MARKET_QUOTE=

##################### KUCOIN ########################
KUCOIN_MARKET_ID=
KUCOIN_MARKET_BASE=
KUCOIN_MARKET_QUOTE=

##################### BINANCE ########################
BINANCE_MARKET_ID=
BINANCE_MARKET_BASE=
BINANCE_MARKET_QUOTE=